<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fetchscholar</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #926767;
        margin: 0;
        padding: 0;
      }

      #root {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 20px auto;
        max-width: 1200px;
        padding: 30px;
      }

      .card {
        border: 1px solid #311515;
        background-color: #d4bebe;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        /* text-align: center; */
      }

      .card img {
        max-width: 100%;
        height: 200px;
        display: block;
        margin: auto;
      }

      select,
      input,
      button {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;

      }

      select {
        width: 150px;
      }

      input[type="text"] {
        width: 200px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      @media (max-width: 768px) {
        #root {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 576px) {
        #root {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar">
    </div>
    <select id="sort" onclick="sortHere()">
      <option>Select By Price</option>
      <option value="htl">High to low</option>
      <option value="lth">Low to High</option>
    </select>
    <input type="text" name="" id="inp" placeholder="serch here"/>
    <button onclick="searchHere()">SEARCH</button>
    <div id="root"></div>
    <script>
      let wholedata = [];
      let root = document.getElementById("root");
      let fakestore = async () => {
        try {
          let response = await fetch("https://fakestoreapi.com/products");
          let result = await response.json();
          wholedata = result;
          printData(result);
        } catch (error) {
          console.log("error found");
        }
      };
      fakestore();

      const printData = (details) => {
        root.innerHTML = null;
        console.log("details", details);
        details.map((ele) => {
          let userCard = document.createElement("div");
          userCard.className = "card";


          let userTitle = document.createElement("p");
          userTitle.textContent = ele.title;

          let userPrice = document.createElement("p");
          userPrice.textContent = "Price " + ele.price;

          let userDescription = document.createElement("p");
          userDescription.textContent = ele.description;

          let userCategory = document.createElement("p");
          userCategory.textContent = ele.category;

          let userImage = document.createElement("img");
          userImage.src = ele.image;

          userCard.append(
            userImage,
            userCategory,
            userTitle,
            userDescription,
            userPrice
          );
          root.append(userCard);
        });
      };

      function sortHere() {
        var sort = document.getElementById("sort").value;
        var sorteddata;

        if (sort == "htl") {
          var sorteddata = wholedata.sort((a, b) => {
            return b.price - a.price;
          });
        } else if (sort == "lth") {
          var sorteddata = wholedata.sort((a, b) => {
            return a.price - b.price;
          });
        }
        printData(sorteddata);
      }

     

      async function searchHere() {
        try {
          let input = document.getElementById("inp").value.toLowerCase();
          let res = await fetch("https://fakestoreapi.com/products");
          let result = await res.json();
          let finalData = result.filter((ele) =>
            ele.title.toLowerCase().includes(input)
          );
          printData(finalData);
          console.log(finalData);
        } catch (error) {
          console.log("eror");
        }
      }



      
    </script>
  </body>
</html>
