<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local storage</title>
    <style>
form{
    height: 50px;
text-align: center; 
margin-top: 50px;
font-size: 25px;
font-weight: bold;

}
input{
    border: 2px solid gray;
    border-radius: 2px;
    color: brown;
    font-weight: bold;
    font-size: 15px;
}
#btn{
    display: block;
    margin-left: 750px;
    border: 2px solid black;
    margin-top: -40px;
    height: 30px;
    width: 70px;
    border-radius: 5px;
    color: brown;
    font-weight: bold;
    font-size: 15px;
}
#disbtn{
    border: 2px solid black;
    display: inline-block;
    width: 220px;
    height: 50px;
    margin-left: 500px;
    margin-top: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: brown;
    font-weight: bold;
    font-size: 25px;
}
    </style>
</head>
<body>
    <form >
        <label for="name">Name:</label>
        <input type="text" name="" id="name" placeholder="Enter your name">

        <label for="name">Age:</label>
        <input type="text" name="" id="age" placeholder="Enter your age">

        <input type="submit" name="" id="">

    </form>
    <div id="disbtn">Display</div>
    <button id="btn">button</button>
    <script src="localstorage.js"></script>
</body>
</html>